buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

def ENV = System.getenv()
if (ENV.BUILD_NUMBER) {
    version = "2.0." + "${System.getenv().BUILD_NUMBER}"
} else {
    version = "2.0.BUILD"
}

minecraft {
    version = "1.8-11.14.0.1281-1.8"
    replace "@MODVERSION@", project.version
    replaceIn "Core.java"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_nodoc_20141130"
}

group = 'ModmussCore'

task deleteOldArtifacts(type: Delete) {
    delete 'build/libs'
}

classes.dependsOn deleteOldArtifacts


processResources
        {
            // this will ensure that this task is redone when the versions change.
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            // replace stuff in mcmod.info, nothing else
            from(sourceSets.main.resources.srcDirs) {
                include '*.info'

                // replace version and mcversion
                expand 'version':project.version, 'mcversion':project.minecraft.version
            }

            // copy everything else, thats not the mcmod.info
            from(sourceSets.main.resources.srcDirs) {
                exclude '**/*.info'
            }
        }

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    appendix = 'src'
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    appendix = 'dev'
    exclude "**/*.psd"
}

jar {
    manifest {
        attributes (['FMLCorePlugin': 'me.modmuss50.mods.core.FmlLoadingCore', 'FMLCorePluginContainsFMLMod': 'true'])
    }
    exclude "**/*.psd"
    appendix = 'mod'
}

artifacts {
    archives sourceJar
    archives deobfJar
}

sourceSets { main { output.resourcesDir = output.classesDir } }